template/index.pug
extends layout.pug 
block scripts
  include head.pug

block content 
  header(id="header" class="header fixed-top")
    .container.d-flex.justify-content-between
      .logo
        h2(class="text-uppercase")= title
      nav(class="navbar navbar-expand-lg")
        button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation")
          span(class="navbar-toggler-icon")
        .collapse.navbar-collapse
          ul(class="navbar-nav") 
            li(class="nav-item")
              a(class="nav-link" href="#") Home
            li(class="nav-item")
              a(class="nav-link" href="#") About
            li(class="nav-item") 
              a(class="nav-link" href="#") Services
            li(class="nav-item") 
              a(class="nav-link" href="#") Portfolio
            li(class="nav-item") 
              a(class="nav-link" href="#") Team
            li(class="nav-item")
              a(class="nav-link" href="#") Dropdown
            li(class="nav-item") 
              a(class="nav-link" href="#") Contact
            li(class="ms-4 nav-item btn btn-outline-primary")
              a(class="nav-link p-0" href="#") Get Started
  section(class="section-heading d-flex align-items-center")
    .container-fluid 
      .row.justify-content-center 
        .col-lg-6.col-xl-5.d-flex.flex-column.justify-content-center
          h1.title Better Digital Experience With Techie 
          h2.description We are team of talented designers making websites with Bootstrap
          .d-inline-block.btn.btn-outline-primary.w-25.mt-2
            a(class="p-1 nav-link" href="#") Get Started
        .col-lg-6.col-xl-4
          img(src="../assets/images/hero-img.png" class="img-fluid" alt="heading right")
  main(class="main")
    .main-content
      .container-fluid
        .row.justify-content-center 
          .col-lg-6.col-xl-5.d-flex.flex-column.justify-content-center
            h3.title Voluptatem dignissimos provident quasi corporis
            p.sub-title.fst-italic Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .description-wrapper 
              i(class="bi bi-check-circle")
              span(class="content") Ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .description-wrapper 
              i(class="bi bi-check-circle")
              span(class="content") Duis aute irure dolor in reprehenderit in voluptate velit.
            .description-wrapper 
              i(class="bi bi-check-circle")
              span(class="content") Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
            .d-inline-block.btn.btn-outline-primary.w-25.mt-2
              a(class="p-1 nav-link" href="#") Read More
          .col-lg-6.col-xl-4
            img(src="../assets/images/about.jpg" class="img-fluid" alt="about img")
    .count-container#count
      .container 
        .row 
          .col-6.col-lg-3.text-center
            span(class="counter") 11
            p Clients
          .col-6.col-lg-3.text-center
            span(class="counter") 22
            p Projects
          .col-6.col-lg-3.text-center
            span(class="counter") 33
            p Hours of support
          .col-6.col-lg-3.text-center
            span(class="counter") 44
            p Hard work
    .services 
      .container 
        .service-title 
          h2.title Services
          .content Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        .row 
          .col-lg-4.col-md-6.service-item-wrapper
            .service-item 
              .service-icon
                i(class="bx bxl-dribbble")
              .service-title Lorem ipsum
              .service-content Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
          .col-lg-4.col-md-6.service-item-wrapper
            .service-item 
              .service-icon
                i(class="bx bx-file")
              .service-title Sed Perspiciatis
              .service-content Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          .col-lg-4.col-md-6.service-item-wrapper
            .service-item 
              .service-icon
                i(class="bx bx-tachometer")
              .service-title Magni Dolores
              .service-content Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          .col-lg-4.col-md-6.service-item-wrapper
            .service-item 
              .service-icon
                i(class="bx bx-layer")
              .service-title Nemo Enim
              .service-content At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
          .col-lg-4.col-md-6.service-item-wrapper
            .service-item 
              .service-icon
                i(class="bx bx-slideshow")
              .service-title Dele Cardo
              .service-content Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur
          .col-lg-4.col-md-6.service-item-wrapper
            .service-item 
              .service-icon
                i(class="bx bx-arch")
              .service-title Divera Don
              .service-content Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur
    .features 
      .container 
        .feature-title 
          h2.title FEATURES
          .content Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        .row 
          .col-lg-6
            .feature-item 
              i(class="bx bx-receipt") 
              h4 Est labore ad
              p Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
            .feature-item.mt-5
              i(class="bx bx-cube-alt")
              h4 Harum esse qui
              p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            .feature-item.mt-5
              i(class="bx bx-images")
              h4 Aut occaecati
              p Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
            .feature-item.mt-5.ms-3
              i(class="bx bx-shield")
              h4 Beatae veritatis
              p Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta
          .col-lg-6.image
            img(src="../assets/images/features.svg" class="img-fluid" alt="feature-img")
    .testimonials
      .container 
        .testimonial-title 
          h2.title TESTIMONIAL
          .content Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        .testimonial-content
          .row 
            .col-lg-4     
              .testimonial-item
                p
                  i(class="bx bxs-quote-alt-left quote-icon-left")
                  span Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  i(class="bx bxs-quote-alt-right quote-icon-right")
                img(src="../assets/images/testimonials/testimonials-5.jpg" class="testimonial-img" alt="")
                h3 Saul Goodman
                h4 Lawyer
            .col-lg-4     
              .testimonial-item
                p
                  i(class="bx bxs-quote-alt-left quote-icon-left")
                  span Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  i(class="bx bxs-quote-alt-right quote-icon-right")
                img(src="../assets/images/testimonials/testimonials-1.jpg" class="testimonial-img" alt="")
                h3 Walter White
                h4 Teacher
            .col-lg-4     
              .testimonial-item
                p
                  i(class="bx bxs-quote-alt-left quote-icon-left")
                  span Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  i(class="bx bxs-quote-alt-right quote-icon-right")
                img(src="../assets/images/testimonials/testimonials-4.jpg" class="testimonial-img" alt="")
                h3 Jesse Pinkman
                h4 CEO
    .contact 
      .container 
        .contact-title 
          h2.title CONTACT
          .content Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        .contact-content
          .row 
            .col-lg-6 
              .info-box.mb-4 
                i.bx.bx-map 
                h3 Our Address
                p A108 Adam Street, New York, NY 535022
            .col-lg-3.col-md-6
              .info-box.mb-4 
                i.bx.bx-envelope 
                h3 Email Us
                p contact@example.com
            .col-lg-3.col-md-6
              .info-box.mb-4 
                i.bx.bx-phone-call 
                h3 Call Us
                p +1 5589 55488 55
          .row 
            .col-lg-6 
              iframe(class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen)
            .col-lg-6 
              form(action="" class="form") 
                .row 
                  .col-md-6.form-group
                    input(type="text" class="form-control" placeholder="Your Name")
                  .col-md-6.form-group.mt-3.mt-md-0
                    input(type="email" class="form-control" placeholder="Your Email")
                .form-group.mt-3
                  input( type="text" class="form-control" placeholder="Subject")
                .form-group.mt-3
                  textarea(class="form-control" name="message" rows="5" placeholder="Message")
                .text-center.mt-3
                  button(type="submit") Send Message
  footer 
    .container 
        .row
            .col-lg-5.footer-newsletter
              h4 Join Our Newsletter
              p Tamen quem nulla quae legam multos aute sint culpa legam noster magna
              form
                input(type="email" name="email")
                input(type="submit" value="Subscribe")
            .col-lg-7.social-links.text-end
              i(class="bx bxl-twitter")
              i(class="bx bxl-facebook")
              i(class="bx bxl-instagram")
              i(class="bx bxl-skype")
              i(class="bx bxl-linkedin")

template/index.html
<!DOCTYPE html><html lang="en"><head><head> <title></title><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><!-- favicons--><link href="../assets/images/favicon.png" rel="icon"><link href="../assets/images/apple-touch-icon.png" rel="apple-touch-icon"><!-- vendor CSS files--><link href="../assets/vendor/aos/aos.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"><link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"><link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"><!-- main CSS--><link href="../assets/css/style.css" rel="stylesheet"><!-- js file--><script src="../assets/js/index.js"></script></head></head><body><header class="header fixed-top" id="header"><div class="container d-flex justify-content-between"><div class="logo"><h2 class="text-uppercase"></h2></div><nav class="navbar navbar-expand-lg"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse"><ul class="navbar-nav"> <li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"> <a class="nav-link" href="#">Services</a></li><li class="nav-item"> <a class="nav-link" href="#">Portfolio</a></li><li class="nav-item"> <a class="nav-link" href="#">Team</a></li><li class="nav-item"><a class="nav-link" href="#">Dropdown</a></li><li class="nav-item"> <a class="nav-link" href="#">Contact</a></li><li class="ms-4 nav-item btn btn-outline-primary"><a class="nav-link p-0" href="#">Get Started</a></li></ul></div></nav></div></header><section class="section-heading d-flex align-items-center"><div class="container-fluid"> <div class="row justify-content-center"> <div class="col-lg-6 col-xl-5 d-flex flex-column justify-content-center"><h1 class="title">Better Digital Experience With Techie </h1><h2 class="description">We are team of talented designers making websites with Bootstrap</h2><div class="d-inline-block btn btn-outline-primary w-25 mt-2"><a class="p-1 nav-link" href="#">Get Started</a></div></div><div class="col-lg-6 col-xl-4"><img class="img-fluid" src="../assets/images/hero-img.png" alt="heading right"></div></div></div></section><main class="main"><div class="main-content"><div class="container-fluid"><div class="row justify-content-center"> <div class="col-lg-6 col-xl-5 d-flex flex-column justify-content-center"><h3 class="title">Voluptatem dignissimos provident quasi corporis</h3><p class="sub-title fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="description-wrapper"> <i class="bi bi-check-circle"></i><span class="content">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></div><div class="description-wrapper"> <i class="bi bi-check-circle"></i><span class="content">Duis aute irure dolor in reprehenderit in voluptate velit.</span></div><div class="description-wrapper"> <i class="bi bi-check-circle"></i><span class="content">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></div><div class="d-inline-block btn btn-outline-primary w-25 mt-2"><a class="p-1 nav-link" href="#">Read More</a></div></div><div class="col-lg-6 col-xl-4"><img class="img-fluid" src="../assets/images/about.jpg" alt="about img"></div></div></div></div><div class="count-container" id="count"><div class="container"> <div class="row"> <div class="col-6 col-lg-3 text-center"><span class="counter">11</span><p>Clients</p></div><div class="col-6 col-lg-3 text-center"><span class="counter">22</span><p>Projects</p></div><div class="col-6 col-lg-3 text-center"><span class="counter">33</span><p>Hours of support</p></div><div class="col-6 col-lg-3 text-center"><span class="counter">44</span><p>Hard work</p></div></div></div></div><div class="services"> <div class="container"> <div class="service-title"> <h2 class="title">Services</h2><div class="content">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div></div><div class="row"> <div class="col-lg-4 col-md-6 service-item-wrapper"><div class="service-item"> <div class="service-icon"><i class="bx bxl-dribbble"></i></div><div class="service-title">Lorem ipsum</div><div class="service-content">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div></div></div><div class="col-lg-4 col-md-6 service-item-wrapper"><div class="service-item"> <div class="service-icon"><i class="bx bx-file"></i></div><div class="service-title">Sed Perspiciatis</div><div class="service-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</div></div></div><div class="col-lg-4 col-md-6 service-item-wrapper"><div class="service-item"> <div class="service-icon"><i class="bx bx-tachometer"></i></div><div class="service-title">Magni Dolores</div><div class="service-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div></div></div><div class="col-lg-4 col-md-6 service-item-wrapper"><div class="service-item"> <div class="service-icon"><i class="bx bx-layer"></i></div><div class="service-title">Nemo Enim</div><div class="service-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</div></div></div><div class="col-lg-4 col-md-6 service-item-wrapper"><div class="service-item"> <div class="service-icon"><i class="bx bx-slideshow"></i></div><div class="service-title">Dele Cardo</div><div class="service-content">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</div></div></div><div class="col-lg-4 col-md-6 service-item-wrapper"><div class="service-item"> <div class="service-icon"><i class="bx bx-arch"></i></div><div class="service-title">Divera Don</div><div class="service-content">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</div></div></div></div></div></div><div class="features"> <div class="container"> <div class="feature-title"> <h2 class="title">FEATURES</h2><div class="content">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div></div><div class="row"> <div class="col-lg-6"><div class="feature-item"> <i class="bx bx-receipt"> </i><h4>Est labore ad</h4><p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p></div><div class="feature-item mt-5"><i class="bx bx-cube-alt"></i><h4>Harum esse qui</h4><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p></div><div class="feature-item mt-5"><i class="bx bx-images"></i><h4>Aut occaecati</h4><p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p></div><div class="feature-item mt-5 ms-3"><i class="bx bx-shield"></i><h4>Beatae veritatis</h4><p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p></div></div><div class="col-lg-6 image"><img class="img-fluid" src="../assets/images/features.svg" alt="feature-img"></div></div></div></div><div class="testimonials"><div class="container"> <div class="testimonial-title"> <h2 class="title">TESTIMONIAL</h2><div class="content">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div></div><div class="testimonial-content"><div class="row"> <div class="col-lg-4">    <div class="testimonial-item"><p><i class="bx bxs-quote-alt-left quote-icon-left"></i><span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span><i class="bx bxs-quote-alt-right quote-icon-right"></i></p><img class="testimonial-img" src="../assets/images/testimonials/testimonials-5.jpg" alt=""><h3>Saul Goodman</h3><h4>Lawyer</h4></div></div><div class="col-lg-4">    <div class="testimonial-item"><p><i class="bx bxs-quote-alt-left quote-icon-left"></i><span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span><i class="bx bxs-quote-alt-right quote-icon-right"></i></p><img class="testimonial-img" src="../assets/images/testimonials/testimonials-1.jpg" alt=""><h3>Walter White</h3><h4>Teacher</h4></div></div><div class="col-lg-4">    <div class="testimonial-item"><p><i class="bx bxs-quote-alt-left quote-icon-left"></i><span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span><i class="bx bxs-quote-alt-right quote-icon-right"></i></p><img class="testimonial-img" src="../assets/images/testimonials/testimonials-4.jpg" alt=""><h3>Jesse Pinkman</h3><h4>CEO</h4></div></div></div></div></div></div><div class="contact"> <div class="container"> <div class="contact-title"> <h2 class="title">CONTACT</h2><div class="content">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div></div><div class="contact-content"><div class="row"> <div class="col-lg-6"> <div class="info-box mb-4"> <i class="bx bx-map"> </i><h3>Our Address</h3><p>A108 Adam Street, New York, NY 535022</p></div></div><div class="col-lg-3 col-md-6"><div class="info-box mb-4"> <i class="bx bx-envelope"> </i><h3>Email Us</h3><p>contact@example.com</p></div></div><div class="col-lg-3 col-md-6"><div class="info-box mb-4"> <i class="bx bx-phone-call"> </i><h3>Call Us</h3><p>+1 5589 55488 55</p></div></div></div><div class="row"> <div class="col-lg-6"> <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe></div><div class="col-lg-6"> <form class="form" action=""> <div class="row"> <div class="col-md-6 form-group"><input class="form-control" type="text" placeholder="Your Name"></div><div class="col-md-6 form-group mt-3 mt-md-0"><input class="form-control" type="email" placeholder="Your Email"></div></div><div class="form-group mt-3"><input class="form-control" type="text" placeholder="Subject"></div><div class="form-group mt-3"><textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea></div><div class="text-center mt-3"><button type="submit">Send Message</button></div></form></div></div></div></div></div></main><footer> <div class="container"> <div class="row"><div class="col-lg-5 footer-newsletter"><h4>Join Our Newsletter</h4><p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p><form><input type="email" name="email"><input type="submit" value="Subscribe"></form></div><div class="col-lg-7 social-links text-end"><i class="bx bxl-twitter"></i><i class="bx bxl-facebook"></i><i class="bx bxl-instagram"></i><i class="bx bxl-skype"></i><i class="bx bxl-linkedin"></i></div></div></div></footer></body></html>
